{
  "name": "ianvs-data-api-webui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Secure web management for Ianvs SSH profiles.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test --experimental-strip-types test/*.test.ts",
    "preview": "vite preview",
    "test:e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
